<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let-const-var</title>
    <style>
        body {
            background-color: darkgreen;
            display: block;

        }

        h1 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: darkslateblue;
        }

        h2 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: darkgrey;
        }

        h3 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: darksalmon;
        }
    </style>
</head>

<body>
    <h1>in let declaration we can change variables after assigning</h1>
    <hr>
    <h2>const means constant,and it means variables can't be changed</h2>
    <hr>
    <h3>var is like let, but not suggested to use regularly</h3>
    <hr>
    <script src="let-const-var.js"></script>
</body>

</html>