<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Working with arrays</title>
    <link
      rel="icon"
      href="D:\Java-Script\Dr-png.png"
      sizes="16x16"
      type="image/png"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>
      // Coding Challenge #2 and 3 /*<br />
      ,Let's go back to Julia and Kate's study about dogs. <br />This time, they
      want to convert dog ages to human ages and calculate the average age of
      the dogs in their study. Create a function 'calcAverageHumanAge', which
      accepts an arrays of dog's ages ('ages'), and does the following things in
      order:<br />
      1. Calculate the dog age in human years using the following formula: if
      the dog is <= 2 years old, humanAge = 2 * dogAge. If the dog is > 2 years
      old, humanAge = 16 + dogAge * 4.<br />
      2. Exclude all dogs that are less than 18 human years old (which is the
      same as keeping dogs that are at least 18 years old) <br />3. Calculate
      the average human age of all adult dogs (you should already know from
      other challenges how we calculate averages 😉)<br />
      4. Run the function for both test datasets TEST DATA 1: [5, 2, 4, 1, 15,
      8, 3] TEST DATA 2: [16, 6, 10, 5, 6, 1, 4] GOOD LUCK 😀 */<br />

      Rewrite the 'calcAverageHumanAge' function from the previous challenge,
      but this time as an arrow function, and using chaining! TEST DATA 1: [5,
      2, 4, 1, 15, 8, 3] TEST DATA 2: [16, 6, 10, 5, 6, 1, 4] GOOD LUCK 😀
    </h1>
    <script src="coding_challenge2.js"></script>
  </body>
</html>
