<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Working with arrays</title>
    <link
      rel="icon"
      href="D:\Java-Script\Dr-png.png"
      sizes="16x16"
      type="image/png"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>
      Julia and Kate are doing a study on dogs. So each of them asked 5 dog
      owners about their dog's age, and stored the data into an array (one array
      for each). <br />For now, they are just interested in knowing whether a
      dog is an adult or a puppy.<br />
      A dog is an adult if it is at least 3 years old, and it's a puppy if it's
      less than 3 years old. <br />Create a function 'checkDogs', which accepts
      2 arrays of dog's ages ('dogsJulia' and 'dogsKate'), and does the
      following things:<br />
      1. Julia found out that the owners of the FIRST and the LAST TWO dogs
      actually have cats, not dogs! So create a shallow copy of Julia's array,
      and remove the cat ages from that copied array (because it's a bad
      practice to mutate function parameters)<br />2. Create an array with both
      Julia's (corrected) and Kate's data<br />
      3. For each remaining dog, log to the console whether it's an adult ("Dog
      number 1 is an adult, and is 5 years old") or a puppy ("Dog number 2 is
      still a puppy 🐶")<br />
      4. Run the function for both test datasets <br />HINT: Use tools from all
      lectures in this section so far 😉 <br />TEST DATA 1: Julia's data [3, 5,
      2, 12, 7], Kate's data [4, 1, 15, 8, 3]<br />
      TEST DATA 2: Julia's data [9, 16, 6, 8, 3], Kate's data [10, 5, 6, 1, 4]
      GOOD LUCK 😀
    </h1>
    <script src="coding_challenge1.js"></script>
  </body>
</html>
